# Coderhood

./: .gitignore  DadosBoxPlot.csv  README.md  dependency-reduced-pom.xml  pom.xml  testeTT.txt
documentacao/: Sprint_2.md  documentacao.md
documentacao/manual Zeus/: manual Zeus.md
src/main/java/: module-info.java
src/main/java/com/example/dadosmeteorologicos/: App.java  Main.java  dadosBoxPlot.csv
src/main/java/com/example/dadosmeteorologicos/Services/: BoxPlotService.java  CSVResolve.java  CidadeService.java  EstacaoService.java  LeitorCsvService.java  RegistroDtoService.java  RegistroService.java  SituacaoService.java  SuspeitoService.java  ValorMedioService.java  VariavelClimaticaService.java
src/main/java/com/example/dadosmeteorologicos/controller/: BoxPlotController.java  CidadeController.java  ConfiguracoesController.java  EstacaoController.java  LeitorCsvController.java  MainController.java  SituacaoController.java  SuspeitoController.java  TabelaRegistrosController.java  ValorMedioController.java
src/main/java/com/example/dadosmeteorologicos/db/: BoxPlotSQL.java  CidadeSQL.java  EstacaoSQL.java  IniciaBanco.java  LeitorCsvSQL.java  SituacaoSQL.java  SuspeitoSQL.java  ValorMedioSQL.java  VariavelClimaticaSQL.java
src/main/java/com/example/dadosmeteorologicos/exceptions/: CSVInvalidoException.java  NomeCSVInvalidoException.java  NomeCidadeJaExisteNoBanco.java
src/main/java/com/example/dadosmeteorologicos/model/: BoxPlot.java  Cidade.java  CidadeDetalhes.java  Estacao.java  EstacaoDetalhes.java  Registro.java  RegistroDto.java  RegistroSituacao.java  RegistroValorMedio.java  ValorMedioInfo.java  ValoresBoxPlot.java  VariavelClimatica.java
src/main/java/com/example/dadosmeteorologicos/test/: TesteMain.java
src/main/java/com/example/dadosmeteorologicos/view/: Cidade.fxml  Configuracoes.fxml  Estacao.fxml  LeitorCsv.fxml  Main.fxml  Suspeito.fxml  TabelaRegistro.fxml  ValorMedio.fxml
src/main/resources/com/example/dadosmeteorologicos/dadosCSV/: 83726_RJ.csv  83781_SP.csv  8888_SP - Copia.csv  A1701_SP.csv  A177_SP -.csv  A444_SP_TESTE.csv  A711_SC.csv  A771_SP.csv
src/main/resources/com/example/dadosmeteorologicos/view/: BoxPlot.fxml  Cidade.fxml  Configuracoes.fxml  Estacao.fxml  LeitorCsv.fxml  Main.fxml  Situacao.fxml  Suspeito.fxml  ValorMedio.fxml
src/test/java/teste/: BoxPlotServiceTest.java  CidadeServiceTest.java  CidadeServiceTeste.java  CsvResolveTest.java  CsvResolveTeste.java  EstacaoServiceTest.java  EstacaoServiceTeste.java  IniciaBancoTeste.java  LeitorCsvServiceTest.java  LeitorCsvServiceTeste.java  SituacaoServiceTest.java  SuspeitoServiceTest.java  ValorMedioServiceTest.java  ValorMedioServiceTeste.java  VariavelClimaticaTest.java  VariavelClimaticaTeste.java
src/test/java/teste/resources/: 83726_SC.csv  83781_SP.csv  A1701_SP.csv  A728_TBT.csv  A777_SP.csv  Consulta Cidade primeiro e ultimo registro.sql  Exemplo valor medio.xlsx  populaBanco.sql
