<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Cursor?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.CidadeController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <children>
      <TableView fx:id="tabelaCidades" layoutX="297.0" layoutY="157.0" prefHeight="287.0" prefWidth="317.0">
        <columns>
          <TableColumn fx:id="colunaNome" prefWidth="117.0" text="Nome" />
          <TableColumn fx:id="colunaSigla" prefWidth="75.0" text="Sigla" />
          <TableColumn fx:id="colunaBotao" prefWidth="122.0" />
        </columns>
      </TableView>
      <Button fx:id="btnCriar" layoutX="410.0" layoutY="461.0" onAction="#criarCidade" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
