<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.ConfiguracoesController">
    <children>
          <Text layoutX="81.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faixa de registro suspeito:">
         <font>
            <Font size="22.0" />
         </font></Text>
        <Text layoutX="136.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimo:">
         <font>
            <Font size="16.0" />
         </font></Text>
        <Text layoutX="237.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximo:">
         <font>
            <Font size="16.0" />
         </font></Text>
        <Text layoutX="60.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veloc. vento" />
        <Text layoutX="76.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umidade" />
        <Text layoutX="59.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura" />
        <Text layoutX="74.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dir. vento" />
        <Text layoutX="84.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuva" />
        <TextField fx:id="temperaturaMin" layoutX="138.0" layoutY="181.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="temperaturaMax" layoutX="240.0" layoutY="182.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="umidadeMin" layoutX="138.0" layoutY="218.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="umidadeMax" layoutX="240.0" layoutY="219.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="velocidadeVentoMin" layoutX="138.0" layoutY="256.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="velocidadeVentoMax" layoutX="240.0" layoutY="257.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="direcaoVentoMin" layoutX="138.0" layoutY="292.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="direcaoVentoMax" layoutX="240.0" layoutY="293.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="chuvaMin" layoutX="138.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
        <TextField fx:id="chuvaMax" layoutX="240.0" layoutY="330.0" prefHeight="25.0" prefWidth="50.0" />
        <Button layoutX="183.0" layoutY="376.0" mnemonicParsing="false" onAction="#SalvarFaixaSuspeito" text="Salvar" />
    </children>
</AnchorPane>
