<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.SituacaoController">
   <children>
      <TableView fx:id="tabelaSituacao" layoutX="18.0" layoutY="52.0" prefHeight="400.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="colunaCidadeESigla" prefWidth="211.0" text="Cidade" />
            <TableColumn fx:id="colunaData" prefWidth="81.0" text="Data" />
            <TableColumn fx:id="colunaHora" prefWidth="69.33334350585938" text="Hora" />
            <TableColumn fx:id="colunaTemperatura" prefWidth="101.66665649414062" text="Temperatura" />
            <TableColumn fx:id="colunaUmidade" prefWidth="80.66668701171875" text="Umidade" />
            <TableColumn fx:id="colunaVelVento" prefWidth="107.3333740234375" text="Vel. Vento" />
            <TableColumn fx:id="colunaDirVento" prefWidth="107.3333740234375" text="Dir. Vento" />
            <TableColumn fx:id="colunaChuva" prefWidth="104.0" text="Chuva" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
