<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.SuspeitoController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <children>
<TableView fx:id="tabelaSuspeitos" layoutX="33.0" layoutY="20.0" prefHeight="452.0" prefWidth="845.0">
    <columns>
        <TableColumn fx:id="colunaCidade" prefWidth="71.0" text="Cidade" />
        <TableColumn fx:id="colunaEstacao" minWidth="0.0" prefWidth="116.0" text="Estação" />
        <TableColumn fx:id="colunaData" prefWidth="94.0" text="Data" />
        <TableColumn fx:id="colunaHora" prefWidth="106.0" text="Hora" />
        <TableColumn fx:id="colunaTipo" prefWidth="146.0" text="Tipo" />
        <TableColumn fx:id="colunaValor" prefWidth="169.0" text="Valor" />
    </columns>
</TableView>
   </children>
</AnchorPane>
