<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.LeitorCsvController">
    <children>
        <Button fx:id="salvarCsvButton" layoutX="364.0" layoutY="399.0" mnemonicParsing="false" onAction="#salvarBanco" prefHeight="45.0" prefWidth="126.0" text="Salvar" />
        <Button fx:id="selecionarArquivo" layoutX="325.0" layoutY="465.0" mnemonicParsing="false" onAction="#selecionarCsv" prefHeight="65.0" prefWidth="204.0" text="Selecionar Arquivo" />
      <Label fx:id="infoLabel" layoutX="242.0" layoutY="188.0" prefHeight="196.0" prefWidth="370.0" textAlignment="JUSTIFY">
         <font>
            <Font size="22.0" />
         </font></Label>
    
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
