<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.MainController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <children>
      <TabPane fx:id="abas" layoutX="-2.0" layoutY="108.0" prefHeight="600.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabLeitorCsv" text="Inserir dados">
            <content>
              <fx:include source="LeitorCsv.fxml" />
            </content>
          </Tab>
          <Tab fx:id="tabValorMedio" text="Valor Medio">
            <content>
            </content>
          </Tab>
            <Tab fx:id="tabEstacao" text="Cidade">
            <content>
              <fx:include source="Cidade.fxml" />
            </content>
          </Tab>
          <Tab fx:id="tabEstacao" text="Estação">
            <content>
              
            </content>
          </Tab>
          <Tab fx:id="tabEstacao" text="Registros Suspeitos">
            <content>
             <fx:include source="Suspeito.fxml" />
            </content>
          </Tab>
          <Tab fx:id="tabEstacao"text="BoxPlot">
            <content>
              
            </content>
          </Tab>
            <Tab text="Configurações">
            <content>
             
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="imageViewFundo" fitHeight="110.0" fitWidth="904.0" />
      <ImageView fx:id="imageViewLogo" fitHeight="79.0" fitWidth="354.0" layoutX="500.0" layoutY="16.0" />
      <ImageView fx:id="imageViewZeus" fitHeight="162.0" fitWidth="200.0" layoutX="14.0" layoutY="-26.0" />
   </children>
</AnchorPane>
