<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="614.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.TabelaRegistrosController">
    <children>
        <TableView fx:id="tabelaRegistros" prefHeight="614.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="colunaCidade" text="Cidade" />
                <TableColumn fx:id="colunaData" prefWidth="102.0" text="Data" />
                <TableColumn fx:id="colunaHora" prefWidth="71.0" text="Hora" />
                <TableColumn fx:id="colunaTemperaturaMedia" prefWidth="149.0" text="Temperatura Média(C)" />
                <TableColumn fx:id="colunaUmidadeMedia" prefWidth="135.0" text="Umidade Média (%)" />
                <TableColumn fx:id="colunaVelVento" prefWidth="167.0" text="Velocidade do Vento (m/s)" />
                <TableColumn fx:id="colunaDirVento" prefWidth="169.0" text="Direção do Vento (m/s)" />
                <TableColumn fx:id="colunaChuva" prefWidth="123.0" text="Chuva (mm)" />
            </columns>
        </TableView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
