<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dadosmeteorologicos.controller.TabelaRegistrosController">
    <children>
        <TableView fx:id="tabelaRegistros" layoutY="71.0" prefHeight="543.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="colunaCidade" text="Cidade" />
                <TableColumn fx:id="colunaEstacao" text="Estação" />
                <TableColumn fx:id="colunaData" text="Data" />
                <TableColumn fx:id="colunaHora" text="Hora" />
                <TableColumn fx:id="colunaTemperaturaMedia" text="Temperatura Média" />
                <TableColumn fx:id="colunaUmidadeMedia" text="Umidade Média" />
                <TableColumn fx:id="colunaVelVento" text="Velocidade do Vento" />
                <TableColumn fx:id="colunaDirVento" text="Direção do Vento" />
                <TableColumn fx:id="colunaChuva" text="Chuva" />
            </columns>
        </TableView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
